<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\Aprendiendo.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/Practicas/aprendiendo/aprendiendo/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/Practicas/aprendiendo/aprendiendo/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\header.php"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\sidebar.php"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\home.php"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\footer.php"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\controllers\Welcome.php"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\config.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_query_builder.php">
   <todo pos="5;2003" name="todo error"/>
   <todo pos="4;2003" name="@todo error"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\string_helper.php">
   <todo pos="19;229" name="todo: remove in 3.1+"/>
   <todo pos="20;232" name="todo: remove in 3.1+"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Xmlrpc.php">
   <todo pos="7;1574" name="todo - this needs to be made more general purpose"/>
   <todo pos="6;1574" name="@todo - this needs to be made more general purpose"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\jquery-3.1.0.js">
   <todo pos="8;797" name="TODO: identify versions"/>
   <todo pos="7;811" name="TODO: identify versions"/>
   <todo pos="48;4120" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4170" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\tutorial\static_pages.html" crc="1592502513785"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\tutorial\news_section.html" crc="1592502513730"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\tutorial\index.html" crc="1592502513679"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\tutorial\create_news_items.html" crc="1592502513628"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\tutorial\conclusion.html" crc="1592502513572"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\mvc.html" crc="1592502513277"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\index.html" crc="1592502513224"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\goals.html" crc="1592502513173"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\getting_started.html" crc="1592502513118"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\features.html" crc="1592502513045"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\at_a_glance.html" crc="1592502512957"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\overview\appflow.html" crc="1592502512906"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\zip.html" crc="1592502512791"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\xmlrpc.html" crc="1592502512711"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\user_agent.html" crc="1592502512602"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\uri.html" crc="1592502512546"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\unit_testing.html" crc="1592502512494"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\typography.html" crc="1592502512440"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\trackback.html" crc="1592502512388"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\table.html" crc="1592502512335"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\sessions.html" crc="1592502512281"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\security.html" crc="1592502512226"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\parser.html" crc="1592502512174"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\pagination.html" crc="1592502512123"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\output.html" crc="1592502512070"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\migration.html" crc="1592502512018"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\loader.html" crc="1592502511966"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\language.html" crc="1592502511914"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\javascript.html" crc="1592502511863"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\input.html" crc="1592502511810"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\index.html" crc="1592502511759"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\image_lib.html" crc="1592502511706"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\ftp.html" crc="1592502511654"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\form_validation.html" crc="1592502511598"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\file_uploading.html" crc="1592502511545"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\encryption.html" crc="1592502511492"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\encrypt.html" crc="1592502511434"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\email.html" crc="1592502511382"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\config.html" crc="1592502511330"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\cart.html" crc="1592502511279"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\calendar.html" crc="1592502511224"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\caching.html" crc="1592502511147"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\libraries\benchmark.html" crc="1592502511080"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrading.html" crc="1592502510968"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_b11.html" crc="1592502510836"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_319.html" crc="1592502510758"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_318.html" crc="1592502510706"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_317.html" crc="1592502510654"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_316.html" crc="1592502510603"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_315.html" crc="1592502510554"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_314.html" crc="1592502510504"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_313.html" crc="1592502510453"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_312.html" crc="1592502510398"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_3111.html" crc="1592502510347"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_3110.html" crc="1592502510296"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_311.html" crc="1592502510243"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_310.html" crc="1592502510162"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_306.html" crc="1592502510058"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_305.html" crc="1592502510006"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_304.html" crc="1592502509955"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_303.html" crc="1592502509903"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_302.html" crc="1592502509850"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_301.html" crc="1592502509800"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_300.html" crc="1592502509745"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_223.html" crc="1592502509692"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_222.html" crc="1592502509640"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_221.html" crc="1592502509590"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_220.html" crc="1592502509489"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_214.html" crc="1592502509411"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_213.html" crc="1592502509361"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_212.html" crc="1592502509310"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_211.html" crc="1592502509252"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_210.html" crc="1592502509180"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_203.html" crc="1592502509067"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_202.html" crc="1592502509017"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_201.html" crc="1592502508964"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_200.html" crc="1592502508913"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_172.html" crc="1592502508861"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_171.html" crc="1592502508811"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_170.html" crc="1592502508761"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_163.html" crc="1592502508708"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_162.html" crc="1592502508656"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_161.html" crc="1592502508606"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_160.html" crc="1592502508556"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_154.html" crc="1592502508506"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_153.html" crc="1592502508456"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_152.html" crc="1592502508405"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_150.html" crc="1592502508354"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_141.html" crc="1592502508304"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_140.html" crc="1592502508252"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_133.html" crc="1592502508197"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_132.html" crc="1592502508146"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_131.html" crc="1592502508089"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_130.html" crc="1592502508039"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\upgrade_120.html" crc="1592502507986"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\troubleshooting.html" crc="1592502507932"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\index.html" crc="1592502507881"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\installation\downloads.html" crc="1592502507827"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\xml_helper.html" crc="1592502507718"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\url_helper.html" crc="1592502507666"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\typography_helper.html" crc="1592502507613"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\text_helper.html" crc="1592502507562"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\string_helper.html" crc="1592502507510"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\smiley_helper.html" crc="1592502507458"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\security_helper.html" crc="1592502507407"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\path_helper.html" crc="1592502507357"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\number_helper.html" crc="1592502507304"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\language_helper.html" crc="1592502507252"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\inflector_helper.html" crc="1592502507191"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\index.html" crc="1592502507140"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\html_helper.html" crc="1592502507068"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\form_helper.html" crc="1592502507013"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\file_helper.html" crc="1592502506961"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\email_helper.html" crc="1592502506909"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\download_helper.html" crc="1592502506859"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\directory_helper.html" crc="1592502506808"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\date_helper.html" crc="1592502506742"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\cookie_helper.html" crc="1592502506640"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\captcha_helper.html" crc="1592502506578"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\helpers\array_helper.html" crc="1592502506482"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\welcome.html" crc="1592502506372"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\views.html" crc="1592502506313"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\urls.html" crc="1592502506258"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\styleguide.html" crc="1592502506201"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\security.html" crc="1592502506065"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\routing.html" crc="1592502506011"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\reserved_names.html" crc="1592502505934"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\requirements.html" crc="1592502505854"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\profiling.html" crc="1592502505796"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\models.html" crc="1592502505742"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\managing_apps.html" crc="1592502505668"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\libraries.html" crc="1592502505579"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\index.html" crc="1592502505489"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\hooks.html" crc="1592502505376"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\helpers.html" crc="1592502505324"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\errors.html" crc="1592502505271"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\environments.html" crc="1592502505211"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\drivers.html" crc="1592502505145"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\credits.html" crc="1592502505089"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\creating_libraries.html" crc="1592502505035"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\creating_drivers.html" crc="1592502504984"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\core_classes.html" crc="1592502504932"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\controllers.html" crc="1592502504880"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\compatibility_functions.html" crc="1592502504827"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\common_functions.html" crc="1592502504717"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\cli.html" crc="1592502504643"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\caching.html" crc="1592502504590"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\autoloader.html" crc="1592502504536"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\ancillary_classes.html" crc="1592502504485"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\general\alternative_php.html" crc="1592502504434"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\documentation\index.html" crc="1592502504382"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\utilities.html" crc="1592502504328"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\transactions.html" crc="1592502504277"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\results.html" crc="1592502504180"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\query_builder.html" crc="1592502504123"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\queries.html" crc="1592502504042"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\metadata.html" crc="1592502503989"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\index.html" crc="1592502503937"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\helpers.html" crc="1592502503887"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\forge.html" crc="1592502503835"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\examples.html" crc="1592502503784"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\db_driver_reference.html" crc="1592502503731"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\connecting.html" crc="1592502503664"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\configuration.html" crc="1592502503611"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\call_function.html" crc="1592502503559"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\database\caching.html" crc="1592502503508"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\contributing\index.html" crc="1592502503435"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\js\theme.js" crc="1592502503102"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\js\oldtheme.js" crc="1592502503022"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\css\theme.css" crc="1592502502170"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\css\citheme.css" crc="1592502502159"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\css\badge_only.css" crc="1592502502150"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\websupport.js" crc="1592502503323"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\underscore.js" crc="1592502503247"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\underscore-1.3.1.js" crc="1592502503188"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\searchtools.js" crc="1592502503146"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\pygments.css" crc="1592502503124"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\jquery.js" crc="1592502502879"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\jquery-3.1.0.js" crc="1592502502705"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\doctools.js" crc="1592502502197"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\_static\basic.css" crc="1592502501899"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\searchindex.js" crc="1592502513389"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\search.html" crc="1592502513327"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\license.html" crc="1592502512847"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\index.html" crc="1592502507772"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\genindex.html" crc="1592502506425"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\DCO.html" crc="1592502501776"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\user_guide\changelog.html" crc="1592502503369"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\drivers\Session_redis_driver.php" crc="1592502501205"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1592502501170"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\drivers\Session_files_driver.php" crc="1592502501121"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\drivers\Session_database_driver.php" crc="1592502501068"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\drivers\index.html" crc="1592502501256"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\SessionHandlerInterface.php" crc="1592502501053"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\Session_driver.php" crc="1592502501060"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\Session.php" crc="1592502500993"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Session\index.html" crc="1592502501261"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Javascript\Jquery.php" crc="1592502500734"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Javascript\index.html" crc="1592502500823"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\index.html" crc="1592502500261"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_wincache.php" crc="1592502500255"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_redis.php" crc="1592502500250"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_memcached.php" crc="1592502500244"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_file.php" crc="1592502500237"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_dummy.php" crc="1592502500228"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\drivers\Cache_apc.php" crc="1592502500222"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\index.html" crc="1592502500266"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cache\Cache.php" crc="1592502500213"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Zip.php" crc="1592502501725"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Xmlrpcs.php" crc="1592502501663"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Xmlrpc.php" crc="1592502501625"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\User_agent.php" crc="1592502501553"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Upload.php" crc="1592502501463"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Unit_test.php" crc="1592502501403"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Typography.php" crc="1592502501335"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Trackback.php" crc="1592502501302"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Table.php" crc="1592502501267"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Profiler.php" crc="1592502500958"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Parser.php" crc="1592502500952"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Pagination.php" crc="1592502500918"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Migration.php" crc="1592502500842"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Javascript.php" crc="1592502500692"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\index.html" crc="1592502501762"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Image_lib.php" crc="1592502500657"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Ftp.php" crc="1592502500623"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Form_validation.php" crc="1592502500588"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Encryption.php" crc="1592502500453"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Encrypt.php" crc="1592502500405"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Email.php" crc="1592502500369"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Driver.php" crc="1592502500336"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Cart.php" crc="1592502500303"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\libraries\Calendar.php" crc="1592502500271"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\upload_lang.php" crc="1592502500197"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\unit_test_lang.php" crc="1592502500169"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\profiler_lang.php" crc="1592502500162"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\pagination_lang.php" crc="1592502500157"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\number_lang.php" crc="1592502500151"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\migration_lang.php" crc="1592502500145"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\index.html" crc="1592502500140"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\imglib_lang.php" crc="1592502500135"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\ftp_lang.php" crc="1592502500128"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\form_validation_lang.php" crc="1592502500122"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\email_lang.php" crc="1592502500116"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\db_lang.php" crc="1592502500110"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\date_lang.php" crc="1592502500104"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\english\calendar_lang.php" crc="1592502500076"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\language\index.html" crc="1592502500202"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\xml_helper.php" crc="1592502500060"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\url_helper.php" crc="1592502500023"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\typography_helper.php" crc="1592502500017"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\text_helper.php" crc="1592502499983"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\string_helper.php" crc="1592502499976"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\smiley_helper.php" crc="1592502499971"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\security_helper.php" crc="1592502499907"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\path_helper.php" crc="1592502499875"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\number_helper.php" crc="1592502499870"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\language_helper.php" crc="1592502499864"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\inflector_helper.php" crc="1592502499859"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\index.html" crc="1592502499854"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\html_helper.php" crc="1592502499821"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\form_helper.php" crc="1592502499759"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\file_helper.php" crc="1592502499706"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\email_helper.php" crc="1592502499654"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\download_helper.php" crc="1592502499648"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\directory_helper.php" crc="1592502499609"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\date_helper.php" crc="1592502499555"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\cookie_helper.php" crc="1592502499549"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\captcha_helper.php" crc="1592502499516"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\helpers\array_helper.php" crc="1592502499511"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\fonts\index.html" crc="1592502499454"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1592502499439"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1592502499434"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1592502499428"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1592502499378"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlsrv\index.html" crc="1592502499373"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1592502499364"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite3\sqlite3_result.php" crc="1592502499359"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1592502499353"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1592502499302"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite3\index.html" crc="1592502499296"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite\sqlite_utility.php" crc="1592502499287"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite\sqlite_result.php" crc="1592502499281"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite\sqlite_forge.php" crc="1592502499275"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite\sqlite_driver.php" crc="1592502499270"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\sqlite\index.html" crc="1592502499264"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\postgre\postgre_utility.php" crc="1592502499256"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\postgre\postgre_result.php" crc="1592502499184"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\postgre\postgre_forge.php" crc="1592502499178"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\postgre\postgre_driver.php" crc="1592502499140"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\postgre\index.html" crc="1592502499134"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1592502499125"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1592502499069"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1592502499063"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1592502499057"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1592502499052"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1592502499016"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1592502499011"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1592502499005"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1592502498999"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1592502498950"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1592502498943"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1592502498894"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1592502498889"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1592502498843"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1592502498797"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1592502498792"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1592502498745"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1592502498739"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1592502498733"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1592502498683"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1592502498677"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1592502498671"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1592502498666"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1592502498660"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\subdrivers\index.html" crc="1592502498654"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\pdo_utility.php" crc="1592502498645"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\pdo_result.php" crc="1592502498639"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\pdo_forge.php" crc="1592502498633"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\pdo_driver.php" crc="1592502498627"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\pdo\index.html" crc="1592502498622"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\odbc\odbc_utility.php" crc="1592502498614"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\odbc\odbc_result.php" crc="1592502498607"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\odbc\odbc_forge.php" crc="1592502498571"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\odbc\odbc_driver.php" crc="1592502498523"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\odbc\index.html" crc="1592502498517"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\oci8\oci8_utility.php" crc="1592502498509"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\oci8\oci8_result.php" crc="1592502498503"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\oci8\oci8_forge.php" crc="1592502498497"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\oci8\oci8_driver.php" crc="1592502498446"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\oci8\index.html" crc="1592502498441"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysqli\mysqli_utility.php" crc="1592502498429"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysqli\mysqli_result.php" crc="1592502498423"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysqli\mysqli_forge.php" crc="1592502498417"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysqli\mysqli_driver.php" crc="1592502498254"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysqli\index.html" crc="1592502498247"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysql\mysql_utility.php" crc="1592502498131"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysql\mysql_result.php" crc="1592502498125"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysql\mysql_forge.php" crc="1592502498119"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysql\mysql_driver.php" crc="1592502498003"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mysql\index.html" crc="1592502497997"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mssql\mssql_utility.php" crc="1592502497958"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mssql\mssql_result.php" crc="1592502497914"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mssql\mssql_forge.php" crc="1592502497908"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mssql\mssql_driver.php" crc="1592502497857"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\mssql\index.html" crc="1592502497852"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\ibase\index.html" crc="1592502497838"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\ibase\ibase_utility.php" crc="1592502497833"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\ibase\ibase_result.php" crc="1592502497827"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\ibase\ibase_forge.php" crc="1592502497820"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\ibase\ibase_driver.php" crc="1592502497769"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\cubrid\index.html" crc="1592502497760"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\cubrid\cubrid_utility.php" crc="1592502497754"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\cubrid\cubrid_result.php" crc="1592502497749"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\cubrid\cubrid_forge.php" crc="1592502497741"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\cubrid\cubrid_driver.php" crc="1592502497690"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\drivers\index.html" crc="1592502497843"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\index.html" crc="1592502499445"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_utility.php" crc="1592502497621"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_result.php" crc="1592502497583"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_query_builder.php" crc="1592502497547"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_forge.php" crc="1592502497512"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_driver.php" crc="1592502497478"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB_cache.php" crc="1592502497472"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\database\DB.php" crc="1592502497467"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\compat\standard.php" crc="1592502497454"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\compat\password.php" crc="1592502497448"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\compat\mbstring.php" crc="1592502497442"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\compat\index.html" crc="1592502497437"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\compat\hash.php" crc="1592502497431"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Utf8.php" crc="1592502497423"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\URI.php" crc="1592502497385"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Security.php" crc="1592502497329"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Router.php" crc="1592502497278"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Output.php" crc="1592502497221"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Model.php" crc="1592502497215"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Log.php" crc="1592502497169"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Loader.php" crc="1592502497118"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Lang.php" crc="1592502497111"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Input.php" crc="1592502497075"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\index.html" crc="1592502497459"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Hooks.php" crc="1592502497069"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Exceptions.php" crc="1592502497064"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Controller.php" crc="1592502497026"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Config.php" crc="1592502496974"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Common.php" crc="1592502496927"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\CodeIgniter.php" crc="1592502496876"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\core\Benchmark.php" crc="1592502496870"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\index.html" crc="1592502500066"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\system\.htaccess" crc="1592502496852"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\lineicons\style.css" crc="1592843313594"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\lineicons\lte-ie7.js" crc="1592843313399"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\lineicons\index.html" crc="1592843313181"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" crc="1592843312699"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" crc="1592843312503"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\gritter\js\jquery.gritter.js" crc="1592843312150"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\gritter\css\jquery.gritter0.css" crc="1592843310148"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\gritter\css\jquery.gritter.css" crc="1592843309932"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\fullcalendar\fullcalendar.min.js" crc="1592843308699"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\fullcalendar\bootstrap-fullcalendar.css" crc="1592843307617"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\fancybox\jquery.fancybox.js" crc="1592843306370"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\fancybox\jquery.fancybox.css" crc="1592843305870"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\chart-master\Chart.js" crc="1592843304642"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\bootstrap-inputmask\bootstrap-inputmask.min.js" crc="1592843302678"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\zabuto_calendar.js" crc="1592843301278"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\tasks.js" crc="1592843300619"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\sparkline-chart.js" crc="1592843300252"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\morris-conf.js" crc="1592843299954"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.ui.touch-punch.min.js" crc="1592843299737"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.tagsinput.js" crc="1592843299421"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.sparkline.js" crc="1592843299080"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.scrollTo.min.js" crc="1592843298634"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.nicescroll.js" crc="1592843298350"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.js" crc="1592843297772"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.dcjqaccordion.2.7.js" crc="1592843297085"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery.backstretch.min.js" crc="1592843296769"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery-ui-1.9.2.custom.min.js" crc="1592843296491"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\jquery-1.8.3.min.js" crc="1592843295598"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\gritter-conf.js" crc="1592843294861"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\form-component.js" crc="1592843294620"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\easy-pie-chart.js" crc="1592843294147"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\common-scripts.js" crc="1592843293758"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\chartjs-conf.js" crc="1592843291896"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\calendar-conf-events.js" crc="1592843291446"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\bootstrap.min.js" crc="1592843291102"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\js\bootstrap-switch.js" crc="1592843290365"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\font-awesome\css\font-awesome.css" crc="1592843260661"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\zabuto_calendar.css" crc="1592843257308"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\to-do.css" crc="1592843254608"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\table-responsive.css" crc="1592843254228"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\style.css" crc="1592843253605"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\style-responsive.css" crc="1592843252454"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\assets\css\bootstrap.css" crc="1592843251463"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\sidebar.php" crc="1592844129618"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\header.php" crc="1592843899613"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\includes\footer.php" crc="1592844414515"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\index.html" crc="1592502496714"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\error_php.php" crc="1592502496708"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\error_general.php" crc="1592502496627"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\error_exception.php" crc="1592502496571"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\error_db.php" crc="1592502496474"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\html\error_404.php" crc="1592502496469"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\index.html" crc="1592502496460"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\error_php.php" crc="1592502496402"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\error_general.php" crc="1592502496395"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\error_exception.php" crc="1592502496320"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\error_db.php" crc="1592502496296"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\cli\error_404.php" crc="1592502496288"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\errors\index.html" crc="1592502496719"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\welcome_message.php" crc="1592502496751"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\index.html" crc="1592502496724"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\views\home.php" crc="1592844296828"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\third_party\index.html" crc="1592502496276"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\models\Site_model.php" crc="1592583149026"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\models\index.html" crc="1592502496269"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\logs\index.html" crc="1592502496261"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\libraries\index.html" crc="1592502496254"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\language\english\index.html" crc="1592502496238"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\language\index.html" crc="1592502496246"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\hooks\index.html" crc="1592502496222"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\helpers\index.html" crc="1592502496215"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\core\index.html" crc="1592502496207"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\controllers\Welcome.php" crc="1592844518340"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\controllers\index.html" crc="1592502496199"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\user_agents.php" crc="1592502496185"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\smileys.php" crc="1592502496155"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\routes.php" crc="1592502496150"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\profiler.php" crc="1592502496145"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\mimes.php" crc="1592502496107"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\migration.php" crc="1592502496101"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\memcached.php" crc="1592502496096"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\index.html" crc="1592502496091"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\hooks.php" crc="1592502496086"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\foreign_chars.php" crc="1592502496044"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\doctypes.php" crc="1592502496038"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\database.php" crc="1592502513905"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\constants.php" crc="1592502495995"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\config.php" crc="1592844862708"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\config\autoload.php" crc="1592580979767"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\cache\index.html" crc="1592502495937"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\index.html" crc="1592502496228"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\application\.htaccess" crc="1592502495919"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\license.txt" crc="1592502496840"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\index.php" crc="1592502496766"/>
  <file name="C:\xampp\htdocs\Practicas\Aprendiendo\Aprendiendo\composer.json" crc="1592502496756"/>
 </filescache>
</project>
